#Information of the Garage

#database driver class
driver=com.mysql.jdbc.Driver

#servidor
servidor=jdbc:mysql://localhost

#database name
database=garaje

#port
port=3306

#user of the database
user=root

#password of the database user
password=